<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="HoustonTktServicesAsp_Gourishetty.Header" %>

<!--Title Section-->
            <div>
                <div class="pageTitle">
                    Houston Tickets
            <img src="home.jpg" style="width: 100%; height: 200px;" alt="Houston Tickets" />
                </div>
                <div class="siteDescription">
                   Online Houston Ticket Services is an independent agency which has been operating since 1990. We secure tickets for all events in houston, we apprecite your business with us. Thank you and Keep your trust on us!
                </div>
            </div>
            <!--End Title Section-->